logo.png
size:1300,805
filter:Linear,Linear
pma:true
Smoke_65_00000
bounds:57,18,23,9
offsets:1,1,25,11
Smoke_65_00001
bounds:2,8,53,19
offsets:1,1,55,21
Smoke_65_00002
bounds:352,277,93,33
offsets:1,1,95,35
rotate:90
Smoke_65_00003
bounds:352,372,124,43
offsets:1,1,126,46
rotate:90
Smoke_65_00004
bounds:1163,576,194,67
offsets:2,1,197,69
rotate:90
Smoke_65_00005
bounds:926,729,220,73
offsets:1,1,222,75
Smoke_65_00006
bounds:1183,102,231,78
offsets:1,1,233,80
rotate:90
Smoke_65_00007
bounds:1163,335,239,78
offsets:1,1,241,80
rotate:90
Smoke_65_00008
bounds:1232,576,156,66
offsets:1,1,158,68
rotate:90
bg
bounds:411,13,576,585
offsets:3,3,582,589
rotate:90
car
bounds:2,29,467,348
offsets:1,1,469,350
rotate:90
cloud1
bounds:998,335,275,163
offsets:7,7,289,172
rotate:90
cloud2
bounds:926,612,177,115
offsets:7,7,191,124
cloud3
bounds:926,612,177,115
offsets:7,7,191,124
flash
bounds:998,13,320,183
offsets:1,1,322,185
rotate:90
shadow
bounds:2,498,407,91
offsets:4,5,416,100
star1
bounds:1232,734,64,65
offsets:1,1,66,67
star2
bounds:1183,2,98,98
offsets:1,1,100,100
text
bounds:2,591,922,212
offsets:3,3,928,216
