# SandBlast

./: .gitignore
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist  LEVEL_EDITOR.prefab  Test - Remote Config - Parameters - Firebase console.html  UniversalRenderPipelineGlobalSettings.asset
Assets/AssetKits/ParticleImage/Runtime/: ParticleImage.cs
Assets/Editor/: SpineSettings.asset
Assets/Epic Toon FX/Demo/Scripts/: ETFXProjectileScript.cs
Assets/Epic Toon FX/Materials/Basics/: circle_AB.mat  circle_ADD.mat  cloud_2x2_default_AB.mat  glow1_ADD.mat  glow2_ADD.mat
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Feel/NiceVibrations/Define/: NiceVibrationsDefineSymbols.cs
Assets/Firebase/: FirebaseSetup.cs
Assets/FolderColor/SaveSetUp/: FolderModificationData.json
Assets/GUPS/EasyPerformanceMonitor/: ReadMe.md  VersionHistory.md
Assets/GUPS/EasyPerformanceMonitor/Demos/: GUPS.EasyPerformanceMonitor.Demo.asmdef
Assets/GUPS/EasyPerformanceMonitor/Prefabs/: Monitor - Compact.prefab  Monitor - Minimalistic - Variant 1.prefab  Monitor - Minimalistic - Variant 2.prefab  Monitor.prefab
Assets/GUPS/EasyPerformanceMonitor/Shaders/: ColoredMultiGraph.shader  ColoredSingleGraph.shader  NormalizedMultiGraph.shader  RatedSingleGraph.shader
Assets/GUPS/EasyPerformanceMonitor/Source/: GUPS.EasyPerformanceMonitor.asmdef  PerformanceMonitor.cs
Assets/Game/Animations/CoinAnimation/: CoinSpin.anim  CoinSpin.controller
Assets/Game/Animations/Gameplay/: Armature_Cube.009Action (1).anim  Armature_Cube.009Action.anim  Balloon.anim  Balloon.controller  Packing.anim  Packing.controller  PackingBox.controller  PopOut.anim  PopOut.controller  box.fbx
Assets/Game/Animations/Menu/: CloseModal.anim  CloseNotify.anim  GiftImg 1.controller  GiftImg.controller  OpenModal.anim  OpenModal.controller  OpenNotify.anim  OpenNotify.controller  Play.anim  Play.controller  Spring.anim  WinAnim.anim  WinControl.controller  Writing.anim
Assets/Game/AnimatorController/: Passenger.controller
Assets/Game/Hole Crowd/Font/: HvDTrial_Brandon_Text_Black-Black.asset  HvDTrial_Brandon_Text_Black-Blue.asset  HvDTrial_Brandon_Text_Black-Default.asset  HvDTrial_Brandon_Text_Black-Green.asset  HvDTrial_Brandon_Text_Black-Yellow.asset
Assets/Game/M20Game/: M20LevelSystem.prefab
Assets/Game/M20Game/BlastBlock/: BlastBlock.prefab  BlastBlockControl.cs
Assets/Game/M20Game/Bullet/: Bullet.prefab  BulletControl.cs  ShinySprite.shadergraph  ShinySpriteMat.mat
Assets/Game/M20Game/ColorBlock/: ColorBlock.prefab  ColorBlockControl.cs
Assets/Game/M20Game/Components/: IBullet.cs  IColorBlock.cs  IDamageable.cs  IGameObj.cs  IGun.cs  IMergeable.cs  IMoveable.cs  IMuzzlePosition.cs  ISpriteRend.cs  ITrigger.cs
Assets/Game/M20Game/System/: M20BlastBlockSystem.cs  M20BulletSystem.cs  M20ColorBlockSystem.cs  M20EventsListening.cs  M20FiringLaneSystem.cs  M20LevelSystem.cs  M20SpawnObjsSystem.cs
Assets/Game/Material/: BuildingM1.mat  Character_Blue.mat  DarkBlue_0.mat  Driveway.mat  DrivewayLight 1.mat  DrivewayLight.mat  GrayLight.mat  GroundTiles.mat  Vehicles_Change with code.mat  Vehicles_Permanent.mat
Assets/Game/Materials/: Tunnel.mat  Weekly_quest_icon (1).mat
Assets/Game/MediationAds/: LevelPlayAds.cs
Assets/Game/Shader/: CutterMask.shader  OutlineSprite.shadergraph  SimpleLit.shadergraph  SimpleLitMat.mat  SimpleSprite.shadergraph  SimpleSpriteMat.mat  SimpleToonLit.shader  SimpleToonLit.shadergraph  SimpleUnlit.mat  SimpleUnlit.shadergraph  SimpleUnlit_Bgr.mat  SimpleUnlit_Road.mat
Assets/LeanTween/Testing/: FollowingTests.unity  PerformanceTests.unity  Testing240.unity  Testing243.unity  Testing246.unity  Testing248.unity  TestingDescr.unity  TestingIssue.cs  TestingIssue.unity  TestingMaxTweens.unity  TestingOptionalCancel.unity  TestingRotate.unity  TestingSceneSwitching.unity  TestingSequencer.unity
Assets/LevelPlay/Editor/: ISMintegralAdapterDependencies.xml  ISVungleAdapterDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: test_import_9.csv
Assets/Resources/Levels/: Level1.json  Level10.json  Level11.json  Level12.json  Level13.json  Level14.json  Level15.json  Level16.json  Level17.json  Level18.json  Level19.json  Level2.json  Level20.json  Level21.json  Level22.json  Level23.json  Level24.json  Level25.json  Level26.json  Level27.json  Level28.json  Level29.json  Level3.json  Level30.json  Level4.json  Level5.json  Level6.json  Level7.json  Level8.json  Level9.json
Assets/Scenes/: Gameplay.unity  LevelEditor.unity  Loading.unity  LoadingFirstGame.unity  Lobby.unity
Assets/Settings/: SampleSceneProfile.asset  URP-Balanced.asset  URP-Performant-Renderer.asset  URP-Performant.asset
Assets/Sherbbs Particle Collection/Materials/: VertexLitDiffuseCircle.mat  VertexLitDiffuseNoMask.mat  VertexLitDiffuseRoundedSquare.mat  VertexUnlitDiffuseNoMask.mat
Assets/Simple FX Kit/Materials/: FX_IndianOceanAssets.mat
Assets/Spine/: package.json
Assets/StreamingAssets/: google-services-desktop.json
Assets/Test - Remote Config - Parameters - Firebase console_files/: RotateCookiesPage.html  alternategtm.html  gtm(1).js  gtm.js  js  m=b,crashlytics_feature,tzdata  proxy.html  rs=AA2YrTvu-D12hsXQ9DlQYcUn7sGrAmUyZw  rul(1).html  rul(2).html  rul(3).html  rul(4).html  rul(5).html  rul(6).html  rul(7).html  rul(8).html  rul(9).html  rul.html
Assets/TigerForge/EasyFileSave/: EasyFileSave.cs  EasyFileSaveExtension.cs
Assets/_Recovery/: 0 (1).unity  0 (4).unity  0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+303 files in other folders)
