emoji_cry.png
size:567,945
filter:Linear,Linear
pma:true
eyeL
bounds:2,2,155,155
offsets:1,1,157,157
eyeR
bounds:2,2,155,155
offsets:1,1,157,157
eye_ballL
bounds:322,42,60,62
offsets:1,1,62,64
eye_ballR
bounds:260,49,60,62
offsets:1,1,62,64
eye_brownL
bounds:159,21,99,63
offsets:1,1,101,65
eye_brownR
bounds:159,86,99,63
offsets:1,1,101,65
face
bounds:2,300,519,519
offsets:1,1,521,521
mouth
bounds:2,159,199,139
offsets:1,1,201,141
shadow
bounds:2,821,516,122
offsets:7,7,530,136
tearL
bounds:373,64,192,234
rotate:180
tearR
bounds:203,106,192,234
rotate:90
